PORT=3000
# MONGODB_URI=mongodb://localhost:27017/hcl-credit-card-app
# MONGODB_DATABASE=svf_db
# MONGODB_PUBLIC_KEY=lmsxmxwy
MONGODB_URI=mongodb+srv://khanand1998_db_user:ELc6OEzsKpS9gR60@cluster0.lbp1nxd.mongodb.net/
# khanand1998_db_user - user
# ELc6OEzsKpS9gR60 - pw